MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HonkaiStarRail Artifact Enhancement Helper" Height="600" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Log 显示框 -->
        <RichTextBox Name="LogTextBox" Grid.Row="0" Grid.Column="0" Margin="10" 
                     IsReadOnly="False" VerticalScrollBarVisibility="Auto" />

        <!-- 字母按键区域 -->
        <UniformGrid Columns="4" Rows="3" Grid.Row="1" Grid.Column="0" Margin="10">
            <!-- 字母按键 -->
            <Button Content="大攻击%" Click="LetterButton_Click" Tag="G" />
            <Button Content="大生命%" Click="LetterButton_Click" Tag="S" />
            <Button Content="大防御%" Click="LetterButton_Click" Tag="F" />
            <Button Content="暴伤" Click="LetterButton_Click" Tag="B" />
            <Button Content="小攻击" Click="LetterButton_Click" Tag="g" />
            <Button Content="小生命" Click="LetterButton_Click" Tag="s" />
            <Button Content="小防御" Click="LetterButton_Click" Tag="f" />
            <Button Content="暴击" Click="LetterButton_Click" Tag="b" />
            <Button Content="效果命中" Click="LetterButton_Click" Tag="xm" />
            <Button Content="效果抵抗" Click="LetterButton_Click" Tag="xd" />
            <Button Content="速度" Click="LetterButton_Click" Tag="v" />
            <Button Content="击破特攻" Click="LetterButton_Click" Tag="j" />
        </UniformGrid>

        <!-- 注释输入框 -->
        <RichTextBox Name="RemarkTextBox" Grid.Row="2" Grid.Column="0" Width="Auto" Height="18" Margin="10" 
                     VerticalAlignment="Center" HorizontalAlignment="Stretch" AcceptsReturn="False" />

        <!-- 功能按键区域 -->
        <UniformGrid Columns="4" Rows="1" Grid.Row="3" Grid.Column="0" Margin="10">
            <!-- 功能按键 -->
            <Button Content="换行" Click="NewlineButton_Click" />
            <Button Content="备注" Click="RemarkButton_Click" />
            <Button Content="清空" Click="ClearButton_Click" />
            <Button Content="撤销" Click="UndoButton_Click" />
        </UniformGrid>

        <!-- 图片显示区域 -->
        <Border Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Margin="10" BorderThickness="1">
            <StackPanel>
                <TextBlock Text="有效区间中的优先级:" Foreground="Red"/>
                <TextBlock Text="第一优先级: 大小攻gG，大小防fF，大小生sS"/>
                <TextBlock Text="第二优先级: 暴击率b，暴伤B"/>
                <TextBlock Text="第三优先级: 效果命中xm，效果抵抗xd"/>
                <TextBlock Text="第四优先级: 速度v"/>
                <TextBlock Text="第五优先级: 击破j"/>
                <TextBlock Text=""/>
                <TextBlock Text="无效区间中的优先级:" Foreground="Red"/>
                <TextBlock Text="第一优先级: 大小攻gG，大小防fF，大小生sS"/>
                <TextBlock Text="第二优先级: 击破j"/>
                <TextBlock Text="第三优先级: 区间外的其他词条"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
